# Jupyter Notebooks Analysis and Implementation

This repository contains a collection of Jupyter notebooks that explore various mathematical, statistical, and data processing techniques. Each notebook delves into a unique topic, offering both theoretical insights and practical implementations.

## Table of Contents

1. [Descriptive Statistics and Distribution Analysis](#1-descriptive-statistics-and-distribution-analysis)
2. [Multithreading and Optimization Techniques](#2-multithreading-and-optimization-techniques)
3. [Dynamic Systems and Stability Analysis](#3-dynamic-systems-and-stability-analysis)
4. [Queue Simulation and Customer Behavior](#4-queue-simulation-and-customer-behavior)
5. [Interpolation Using Divided Differences](#5-interpolation-using-divided-differences)

## 1. Descriptive Statistics and Distribution Analysis

- **Introduction**: This notebook provides a detailed analysis of a given dataset, focusing on its statistical properties.
- **Main Components**:
  - Data preprocessing and cleaning.
  - Descriptive statistics calculation, including mean, variance, and standard deviation.
  - Distribution analysis using histograms and box plots.
  - Correlation matrix to study relationships between variables.
  
## 2. Multithreading and Optimization Techniques

- **Introduction**: In this notebook, the emphasis is on improving the performance of computational processes using multithreading.
- **Main Components**:
  - Implementation of the `threading` library in Python.
  - Performance comparison between single-threaded and multi-threaded processes.
  - Optimization strategies for more efficient data processing.

## 3. Dynamic Systems and Stability Analysis

- **Introduction**: This notebook explores the stability of dynamic systems.
- **Main Components**:
  - Definition and representation of dynamic systems.
  - Stability analysis using various techniques.
  - Visual representation of the system's behavior over time.

## 4. Queue Simulation and Customer Behavior

- **Introduction**: This notebook simulates the behavior of customers in a queue system, providing insights into wait times and service efficiency.
- **Main Components**:
  - Implementation of a queue simulation.
  - Analysis of customer wait times.
  - Insights into system efficiency and areas of improvement.

## 5. Interpolation Using Divided Differences

- **Introduction**: This notebook is dedicated to interpolation using divided differences.
- **Main Components**:
  - Definition of nodal points for interpolation.
  - Calculation of divided differences and visualization using pandas.
  - Interpolation formulas and error estimation.
  - Visualization of interpolated values against original nodal points using matplotlib.

**Note**: Ensure the accuracy of error analysis, especially when using interpolation methods in practice.

## Requirements

- Python 3.x
- Libraries: numpy, pandas, matplotlib, random, threading

## License

This project is licensed under the MIT License.

## Author

Maksim Panfilov

